# hotslogs-aux

./: .gitmodules  CASCExplorer.sln  README.md
CASCConsole/: App.config  CASCConsole.csproj
CASCConsole/Properties/: Settings.Designer.cs
CascScraper/: ActorUnit.cs  CascScraper.csproj  DDSImage.cs  ResultType.cs  Scraper.cs  SkillInfo.cs  TalentInfo.cs  TalentUpdatePackage.cs  arithmetic.g4
CascScraper/Schema/: ConstVisitor.cs  ExprVisitor.cs  Includes.cs  ModCatalog.cs
TalentInfoExtractor/: .gitignore  Program.cs  README.md  ResultType.cs  TalentInfo.cs  TalentInfoExtractor.csproj  Utf8StringWriter.cs
TalentInfoExtractor/Xml/: ArrayOfHero.cs  Hero.cs  Skill.cs  Talent.cs
